<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: aqua;height: 100px;padding-top: 40px;width: 98%;padding-left: 2%;margin-bottom: 10px;}
        #R2,#R5{background-color: gray;height: 66px;width: 100%;padding-top: 14px;text-align: center;margin-bottom: 10px;}
        #R3{background-color: greenyellow;height: 90px;width: 100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
        #R4{height: 600px;width: 100%;margin-bottom: 10px;}
        #R4C1{width: 28%;margin-right: 2%;background-color: blue;}
        #R4C2{width: 70%;background-color: black;}
        #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;}
    </style>
</head>
<body>
  <div>
     <div id="R1">
          Logo
     </div>
     <div id="R2">
          navigation
     </div>
     <div id="R3">
        banner
     </div>
     <div id="R4">
        <div id="R4C1">
            Side bar
        </div>
        <div id="R4C2">
            body area
        </div>
        
     </div>
     <div id="R5">
        footer
     </div>
  </div>  
</body>
</html>